{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "esModuleInterop": true,
    "noImplicitThis": true,
    "types": [
      "@mini-types/alipay"
    ],
    "lib": [
      "ES2017",
      "DOM"
    ]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
